# Single-capability sidecar HTTP server (used by plugin host concentrator mode).
# Build:  docker build -f Dockerfile.sidecar -t dc-plugin-sidecar .

FROM python:3.12-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

COPY pyproject.toml README.md LICENSE ./
COPY src ./src

RUN pip install .

ENV DC_PLUGIN_SIDECAR_HOST=0.0.0.0 \
    DC_PLUGIN_SIDECAR_PORT=8787

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import device_connect_plugin_driver.sidecar; print('ok')" || exit 1

ENTRYPOINT ["dc-plugin-sidecar"]
